*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10% 1fr 20%;
  height: 100vh;
  grid-template-areas: 
  "hd hd hd hd"
  "main main main aside"
  "footer footer footer footer";
}

.section {
display:flex;
justify-content: center;
}

.header {
  grid-area: hd;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(192, 192, 192);
}

main {
  display: flex;
  grid-area: main;
}

.main-section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  background-color:rgb(255, 248, 220);
}

.main-part {
  padding: 20px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.wrapper-box {
  margin-bottom: 30px;
  display: flex;
  flex-basis: 30%;
  justify-content: space-between;
}

.box{
  display: flex;
  justify-content: center;
  background-color: rgb(255, 222, 173);
}

.box-1-2 {
  flex-basis: 45%;
  align-items: center;
}

.box-3 {
  flex-basis: 30%;
  align-items: center;
  padding: 40px;
}

.aside {
  grid-area: aside;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  background-color: rgb(190, 220, 188);
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(192, 192, 192);
}

.footer-section{
  padding: 30px;
  background-color: rgb(220, 220, 220);
}

@media screen and (max-width: 767px) {
.container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr 1fr;
  height: 100vh;
  grid-template-areas: 
  "hd hd"
  "main main"
  "aside aside"
  "footer footer";
}
  .main-section {
  max-width: 100vw;
  width: 100vw;
}
.aside {
  max-width: 100vw;
  width: 100vw;
}
.footer {
  flex-wrap: wrap;
}
.footer-section {
  margin: 1px;
  padding: 20px;
  width: 48%;
}
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 20%;
    height: 100vh;
    grid-template-areas: 
    "hd hd"
    "main main"
    "aside aside"
    "footer footer";
  }
    .main-section {
    max-width: 100vw;
    width: 100vw;
  }
  .aside {
    max-width: 100vw;
    width: 100vw;
  }
}